/* ==========================================================================
   MODAL
   ========================================================================== */

// variable
$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee
$maincolor: #fff

.btn-primary, .btn-primary:focus, .btn-primary:active, .btn:focus
  border-color: transparent
  border: none
  background-color: $maincolor
  outline-color: none
  outline: none
  color: $dark
  &:hover
    color: $blue
    border: none
    background-color: transparent
#submit
  border: none
  outline: none
  outline-color: $maincolor
  .btn-md, .btn-lg, .btn-sm
    border: none
    border-color: $maincolor
    outline: none
    outline-color: $maincolor
.page_title
  font-size: 50px
.thanks
  margin: 55px 0 56px 0
  padding: 20px 0


#myModal
  color: #333
.no-margin
  text-transform: uppercase
.required
  color: red
.human
  margin: 0 0 0 12px
.btn-default, .btn-default:focus, .btn-default:active,
  color: $maincolor
  border: none
  background-color: $blue
  outline: none
  outline-color: none
  &:hover
    color: $maincolor
    background-color: #ccc
    border: none

#contact_form
  .contact_form
    margin-bottom: 62px
