// variable
$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee
$maincolor: #fff

.back-btn
  margin-top: 80px
  // border: 1px dotted pink
  text-decoration: none
.back-btn, .back
  color: $blue
  &:hover
    text-decoration: none
    color: $bluehover
.project_form
  // border: 1px dotted teal
  padding: 15px
  margin-bottom: 40px
