/* ==========================================================================
   PROJECT STYLES
   ========================================================================== */

// variable
$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee
$maincolor: #fff



// .test
//   background: $golden
//   border: 4px dashed $blue

.test2
  // background: white
  // border: 1px dashed black
  // margin-top: 80px
  // margin-bottom: 100px
// /* Portfolio */



/* Portfolio */
.portfolio
  // background: $golden
  // border: 4px dashed $blue
  // padding: 30px 40px
  margin: 107px 0
  padding-top: 40px


.portfolio-item
  position: relative
  // width: 100%
  // height: 260px
  // margin-left: 20px
  margin-bottom: 30px
.portfolio-item img
  width: 100%
  // height: 260px
  //make image a % of usr screen, 40%
  height: 45vh
  overflow: hidden
.img-portfolio
  margin: 0 auto

.textbox:hover
  opacity: 4

.text-content
  padding-top: 60px
  height: 100px

.textbox
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  vertical-align: middle
  opacity: 0
  background-color: rgba(255,255,255,0.75)
  // -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75)
  // box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75)
  -webkit-transition: all 0.7s ease
  transition: all 0.7s ease


p span
  color: $bluehover
  font-size: 22px
  letter-spacing:  -1px
  // background: #000
  // background: rgba(0, 0, 0, 0.75)
  padding: 10px
.pro
  width: 3em
  display: block
  height: 4px
  border: 0
  border-top: 2px solid $golden
  margin-left: 110px
  // margin: 5rem 0

.links
  text-decoration: none
  &:hover
    text-decoration: none

#admin_links
  border-top: 1px solid $border
  border-bottom: 1px solid $border
  padding: 1em 0
  margin: 3em 0
  a
    color: $blue
    text-decoration: none
    text-transform: uppercase
    margin: 0 1em
    font-size: 0.8em
    &:hover
      text-decoration: none
      color: $bluehover



// MODAL
