/* ==========================================================================
   revision styles
   ========================================================================== */
// partial imports
@import "bootstrap-sprockets"
@import "bootstrap"
@import "normalize"
@import "projects"
@import "contact"

// variable
$dark: #333
$hover: #444
$footer: #d8d8d8
$blue: #50E3c2
$bluehover: #40b59b
$golden: #ffd75a
$border: #eeeeee
$maincolor: #fff

/* ==========================================================================
   standard styles
   ========================================================================== */

/* PLUGINS */
/*******************  BASE ***************/
// the padding wil not add to the width of each column
*
  box-sizing: border-box
body
  font-family: 'Raleway', sans-serif

.wrapper
  width: 90%
  margin: 0 auto

.wrapperPadding
  padding: 4rem 0

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

h1, h2, h3, h4, h5, h6, p, ul, li, ol
  color: $dark

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.75rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p
  font-size: 1.1rem
  line-height: 1.75

p, ul, ol
  margin: 0 0 1.6em 0



// --------------------------------------------------------------------------------
// example:  navigation styles
// --------------------------------------------------------------------------------
body
  font-family: "Raleway", serif

/* NAVIGATION STYLES*/
.navbar-inverse
  background-color: $maincolor
  border-color: $border
  .container
    padding: 2em 5%
    // border: 3px dashed green
  .navbar-toggle
    border-color: $border
    &:hover, &:focus
      background-color: transparent
    .icon-bar
      background-color: $golden
  .navbar-brand
    color: inherit
    &:hover
      color: inherit
.navbar-brand
  margin-top: 6px
  line-height: 18px
  height: 39px
.navbar-header
  // border: 2px dotted pink

.name
  text-transform: uppercase
  font-weight: 700
  font-size: 0.9em
  letter-spacing: 4px
  color: $dark
  padding: 1rem 1rem
  border: 1px solid $border
  text-decoration: none
  // float: left
  &:hover
    text-decoration: none
    color: $hover

.divide
  color: $golden

.navbar-inverse .navbar-nav>li>a
  font-size: 1.5rem
  color: $dark
  &:hover
    color: $blue

/* CONTENT */
.container
  padding-top: 30px
.homeContent
  margin-top: 120px
  padding-bottom: 30px
  margin-bottom: 40px
  h2
    font-size: 2.2rem
    text-transform: uppercase

  hr
    width: 3em
    display: block
    height: 2px
    border: 0
    border-top: 2px solid $golden
    margin: 2rem 0

  h3
    font-size: 1.40em
    font-weight: 400
    margin-bottom: 0.5em
  .date
    font-size: 1em
    margin-bottom: 2em
    color: $footer
  a
    text-decoration: none
    color: $dark
    &:hover
      color: $bluehover
    /*  welcome col sections */

  .view
    color: $blue
    text-decoration: none
    text-align: center
    &:hover
      color: $bluehover
      text-decoration: line-through

  p
    margin: 0 0 0.75em 0

.story
  padding: 0 7.5% 0 15px
  p
    font-size: 1.40em
    // font-weight: 300
  a
    color: $blue
    font-weight: 700
    text-decoration: none


/* FOOTER */
#mainFooter
  background: $footer
  padding: 1.5em 5% 2.5em
  // border-top: 1px solid $golden
  margin-top: 60px
  .copyright
    float: left
    font-size: 0.9em
    margin: 0
    color: #fff
nav
  float: right
  i
    color: #fff
    margin-left: 1em
    padding-top: 0.2em
    &:hover
      color: $hover
